<!DOCTYPE html>
<html lang="ko">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>레이아웃1</title>
    <link rel="stylesheet" href="{% static '/css/bs5/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/normalize.css' %}">
    <link rel="stylesheet" href="{% static '/css/project.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    {% block style %}
        <style>
        header {
            background-image:url('/static/img/background.jpg');
            height:140px;
            width: 100%
        }

        .hover figure img {
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out
        }

        .hover figure:hover img {
            opacity: .6
        }

        #logo {
            width: 515px;
            height:115px;
            float:left;
            margin-top:15px
        }

        .gamestart {
            list-style:none;
            position:absolute;
            left:44%;
            margin-top: 10px

        }

        .gamestart img {
            width:250px;
            height: 120px;
            border-radius: 50px
        }

        #qm1, #qm2 {
            position: absolute;
            display:flex;
            left: 84%;
            margin-top: 15px;
            height:47px
        }

        #qm img {
            height:45px;
            position:absolute
        }

        #qmenu1 img {
            margin-top:-1px
        }

        #qmenu2 {
            margin-left: 150px
        }

        #qmenu3 img {
            margin-top:-0.5px
        }

        #qmenu4 {
            margin-left: 24px
        }

        nav {
            width:100%;
            position:relative;
            background-image: url('/static/img/navbg.png');
            height:120px
        }

        nav div {
            position:relative;
            margin-left: 3.5%;
            display:flex;
            margin-top: 8px;
            margin-bottom: 8px
        }

        nav img {
            height: 75px;
            position:relative
        }

        #mmenu2 {
            left : 23%
        }

        #mmenu3 {
            left : 43%;
            bottom:2px
        }

        video {
            max-width:100%
        }
        </style>
    {% endblock %}
</head>
    <header>
    <div id="wrapper" class="hover">
        <div class="logo">
            <figure><a href="/"><img id='logo' src="/static/img/logo.png" alt="logo"></a></figure>
        </div>
        <div class="gamestart">
            <figure><a href="/main_menu"><img src="/static/img/gamestart.png" alt="gamestart" class="img"></a></figure>
        </div>
            {% if not request.session.userid %}
            <div id="qm">
                <div class='qm1' id="qm1">
                    <div id="qmenu1">
                        <figure><a href="/login"><img src="/static/img/login.png" alt="login"></a></figure>
                    </div>
                    <div id="qmenu2">
                        <figure><a href="/join"><img src="/static/img/join.png" alt="join"></a></figure>
                    </div>
                </div>
                    {% endif %}
                    {% if request.session.userid %}
                <div class="qm2" id="qm2">
                    <div id="qmenu3">
                        <figure><a href="/logout"><img src="/static/img/logout.png" alt="logout"></a></figure>
                    </div>
                    <div id="qmenu4">
                        <figure><a href="/myinfo"><img src="/static/img/myinfo.png" alt="myinfo"></a></figure>
                    </div>
                </div>
            </div>
                {% endif %}
    </div>
    </header>

        <nav>
           <div id="mmenu" class="hover">
                <div id="mmenu1">
                    <figure><a href="/game_info"><img src="/static/img/gameintro.png" alt="gameinfo"></a></figure>
                </div>
                <div id="mmenu2">
                    <figure><a href="/pay/?cpage=1"><img src="/static/img/shop.png" alt="pay"></a></figure>
                </div>
                <div id="mmenu3">
                    <figure><a href="/userpos/?cpage=1"><img src="/static/img/userpos.png" alt="userpos"></a></figure>
                </div>
           </div>
        </nav>

    <div id="main">
        {% block content %}
    <body>
      <video autoplay controls loop muted>
          <source src="/static/video/트레일러2.mp4" type="video/mp4">
      </video>
    </body>
        {% endblock %}
    </div>
    <footer>
        <hr>
        <div>copyright &copy; 2022. Team2. All Rights Reserved</div>
    </footer>

{#    {% include 'modal.html' %}#}
    <script src="{% static '/js/bs5/bootstrap.bundle.min.js' %}"></script>
{% block jscript %} {% endblock %}
</body>
</html>